Life/MainWindow.xaml

<Window x:Class="Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life"
        mc:Ignorable="d"
        Width="986" Height="758"
        ResizeMode="NoResize"
        Title="Игра жизнь">
  <Window.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Fill" Value="LightGray"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="Width" Value="20"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Fill" Value="LightBlue"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Name="Buttons"
          Grid.Row="0"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <ToggleButton Name="StartButton"
                      Width="55"
                      Margin="0,0,10,0"
                      Click="StartButton_Click" Content="Старт"/>
        <Slider x:Name="Speed"
                Width="290"
                VerticalAlignment="Center"
                IsSelectionRangeEnabled="True"
                IsSnapToTickEnabled="True" LargeChange="5"
                Maximum="1000" Minimum="0"
                Orientation="Horizontal"
                SelectionEnd="{Binding Value, RelativeSource={RelativeSource Self}}"
                SelectionStart="{Binding Minimum, RelativeSource={RelativeSource Self}}"
                SmallChange="1" TickFrequency="20"
                TickPlacement="BottomRight"
                Value="500"/>
        <Button Name="NextButton"
                Margin="10,0,10,0"
                Click="NextButton_Click"
                Content="Следующее поколение"/>
        <Button Name="PrevButton"
                Margin="0,0,10,0"
                Click="PrevButton_Click"
                Content="Предыдущее поколение"/>

      </StackPanel>
      <StackPanel Grid.Row="1"
                  Margin="0,5,0,0"
                  Orientation="Horizontal">
        <Button Name="ResetButton"
                Margin="0,0,10,0"
                Click="ResetButton_Click" Content="Очистить"/>
        <TextBlock Margin="126,0,0,0" Text="Скорость"/>
        <TextBlock Name="Generation"
                   Width="279"
                   Margin="124,0,0,0"
                   ClipToBounds="True" Text="Поколение: 0"
                   TextAlignment="Center"/>
      </StackPanel>
    </Grid>

    <WrapPanel Name="Field" Grid.Row="1"/>
  </Grid>
</Window>
